#CREACIÓN PROYECTO WEB
django-admin startproject bazar_x_ws

#CREACIÓN PROYECTO DE PERSISTENCIA
cd bazar_x_ws
python.exe .\manage.py startapp persistence

#INSTALACIÓN FRAMEWORK DJANGO RESTAPI
pip install djangorestframework

#EXAMPLE